<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Pokémon</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
	<link rel="stylesheet" href="includes/estilo.css">
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
</head>
<body oncontextmenu="return false;">
	<div id="corpo">
		<div class="items"></div>
		<div class="videovisual">
			<video id="video" autoplay muted loop><source src="../imagens/pacotes/ultimate-pokemon/pet-pikachu.mp4" type="video/mp4"></video>
			<div class="botoes-versao">
				<select id="videoSelect" style="width:175px;">
					<option value="../imagens/pacotes/ultimate-pokemon/pet-pikachu.mp4" data-image="../imagens/sbta239365.png" selected>Pikachu</option>
					<option value="../imagens/pacotes/ultimate-pokemon/pet-bulbassauro.mp4" data-image="../imagens/sbta239366.png">Bulbassauro</option>
					<option value="../imagens/pacotes/ultimate-pokemon/pet-squirtle.mp4" data-image="../imagens/sbta239368.png">Squirtle</option>
					<option value="../imagens/pacotes/ultimate-pokemon/pet-charmander.mp4" data-image="../imagens/sbta239367.png">Charmander</option>
				</select>
			</div>			
		</div>
		<div class="bauaberto"></div>
	</div>
		<script src="includes/script.js"></script>
		<script src="../includes/itens.js"></script>	

		<script>
			$(document).ready(function() {
				itemid(item2393770,"");
				itemid(item2393790,"");
				itemid(item2393830,"");
				itemid(item2393810,"");
				itemid(item2394100,"1","bau");
				itemid(item2393650,"");
				itemid(item2393660,"");
				itemid(item2393680,"");
				itemid(item2393670,"");
				itemid(item1795040,"4");
				itemid(item2595460,"");
				itemid(item2404820,"");
				itemid(item2404800,"");
				itemid(item2404810,"");								
				itemid(item2304730,"4");
			});
		</script>	
</body>
</html>
